{
    "compilerOptions": {
      "target": "ES2022",
      "strictNullChecks": true,
      "outDir": "js",
      "types": [ "localforage" ],
      "allowJs": true,
    },
    "include": ["ts/**/*", "tsconfig.json"]
}